# penrose-studio

./: .classpath  .project  INSTALL-BINARY.txt  LICENSE.txt  MANIFEST.MF  README.txt  THIRDPARTY.txt  Thumbs.db  build.properties  build.xml  penrose-studio.iss  penrose.license  plugin.properties  plugin.xml
conf/: drivers.xml  log4j.properties  log4j.xml
configuration/: config.ini
docs/: Online Documentation.url  Penrose Website.url
federation/: MANIFEST.MF  build.xml  plugin.properties  plugin.xml
federation/src/java/org/safehaus/penrose/studio/federation/: FederationPlugin.java
federation/src/java/org/safehaus/penrose/studio/federation/editor/: TestEditor.java  TestEditorInput.java
images/: Penrose.icns  Thumbs.db  penrose-3d.icns  penrose-studio-dmg.icns
installer/: DS_Store  PenroseStudioDS_Store  Thumbs.db  installer.xml  penrose-studio.iss  penrose-studio.spec  shortcuts-unix.xml  shortcuts-win32.xml  vd-studio.iss
license/: penrose.license
licenses/: LICENSE.txt  evaluation.license  freeware.license
media/: Thumbs.db
media/html/: welcome.txt
media/images/: Thumbs.db
media/xml/: testToc.xml  toc.xml
rcp/: Info.plist  eclipse.ini
rcp/configuration/: config.ini
src/ant/org/safehaus/penrose/ant/: ManifestTask.java
src/images/: penrose-dmg-background.psd  splash.psd  splash1.psd
src/java/org/safehaus/penrose/studio/: PenroseActionBarAdvisor.java  PenroseApplication.java  PenroseImage.java  PenrosePerspective.java  PenrosePlugin.java  PenroseStudio.java  PenroseStudioActionBarAdvisor.java  PenroseStudioPerspective.java  PenroseStudioPlugin.java  PenroseStudioWorkbenchAdvisor.java  PenroseStudioWorkbenchWindowAdvisor.java  PenroseWorkbenchAdvisor.java  PenroseWorkbenchWindowAdvisor.java
src/java/org/safehaus/penrose/studio/action/: BrowserAction.java  CloseAction.java  CopyAction.java  CutAction.java  DeleteAction.java  ExitAction.java  NewAction.java  OpenAction.java  OptionsAction.java  PasteAction.java  PenroseStudioActions.java  PreviewAction.java  PropertiesAction.java  RefreshAction.java  RestartAction.java  SaveAction.java  UploadAction.java
src/java/org/safehaus/penrose/studio/adapter/: PenroseStudioAdapter.java  PenroseStudioJDBCAdapter.java  PenroseStudioLDAPAdapter.java
src/java/org/safehaus/penrose/studio/browser/: BrowserDialog.java  BrowserEditor.java  BrowserEditorInput.java
src/java/org/safehaus/penrose/studio/cache/: CacheEditor.java  CacheEditorInput.java  CacheNode.java  CachesNode.java
src/java/org/safehaus/penrose/studio/config/: PenroseStudioConfig.java  PenroseStudioConfigReader.java  PenroseStudioConfigWriter.java
src/java/org/safehaus/penrose/studio/connection/: ConnectionEditor.java  ConnectionEditorInput.java  ConnectionNode.java  ConnectionsNode.java  JDBCConnectionEditor.java  JDBCConnectionEditorInput.java  JDBCConnectionPropertiesPage.java  JDBCConnectionTablesPage.java  JDBCSourceWizard.java  JNDIConnectionBrowserPage.java  JNDIConnectionEditor.java  JNDIConnectionEditorInput.java  JNDIConnectionPropertiesPage.java  JNDIConnectionSchemaPage.java  LDAPConnectionBrowserPage.java  LDAPConnectionEditor.java  LDAPConnectionPropertiesPage.java  LDAPConnectionSchemaPage.java  SchemaExportPage.java  SchemaExportWizard.java  SchemaSyntaxMappingPage.java
src/java/org/safehaus/penrose/studio/connector/: ConnectorCachePage.java  ConnectorEditor.java  ConnectorEditorInput.java  ConnectorNode.java  ConnectorPropertyPage.java  ConnectorsNode.java
src/java/org/safehaus/penrose/studio/console/: ConsoleAction.java  ConsoleView.java  ConsoleWriter.java
src/java/org/safehaus/penrose/studio/dialog/: ErrorDialog.java  ProcessThread.java  ProgressBarDialog.java
src/java/org/safehaus/penrose/studio/directory/: DirectoryNode.java  EntryNode.java
src/java/org/safehaus/penrose/studio/dnd/: ObjectTransfer.java
src/java/org/safehaus/penrose/studio/driver/: Driver.java  DriverParameterPage.java  DriverPropertyPage.java  DriverReader.java  DriverWizard.java  DriverWriter.java  HiddenParameter.java  Parameter.java  ParameterDialog.java  PasswordParameter.java  RequiredParameter.java  drivers-digester-rules.xml
src/java/org/safehaus/penrose/studio/editor/: Editor.java  EditorPage.java
src/java/org/safehaus/penrose/studio/engine/: EngineCachePage.java  EngineEditor.java  EngineEditorInput.java  EngineNode.java  EnginePropertyPage.java  EnginesNode.java
src/java/org/safehaus/penrose/studio/event/: ChangeEvent.java  ChangeListener.java  SelectionEvent.java  SelectionListener.java
src/java/org/safehaus/penrose/studio/federation/: Federation.java  FederationConfig.java  FederationDomainNode.java  FederationNode.java  FederationPartitionNode.java  FederationPlugin.java  FederationReader.java  FederationWriter.java  GlobalRepository.java  Repository.java  RepositoryConfig.java  federation-digester-rules.xml
src/java/org/safehaus/penrose/studio/handler/: HandlerEditor.java  HandlerEditorInput.java  HandlerNode.java  HandlerPropertyPage.java  HandlersNode.java
src/java/org/safehaus/penrose/studio/image/: ImageManager.java
src/java/org/safehaus/penrose/studio/jdbc/: PenroseStudioJDBCAdapter.java
src/java/org/safehaus/penrose/studio/ldap/: PenroseStudioLDAPAdapter.java
src/java/org/safehaus/penrose/studio/license/: LicenseDialog.java
src/java/org/safehaus/penrose/studio/logger/: AppenderDialog.java  AppenderNode.java  AppenderSelectionDialog.java  AppendersNode.java  LoggerDialog.java  LoggerManager.java  LoggerNode.java  LoggersNode.java  LoggingNode.java
src/java/org/safehaus/penrose/studio/logging/: AppenderDialog.java  AppenderNode.java  AppenderSelectionDialog.java  AppendersNode.java  LoggerDialog.java  LoggerNode.java  LoggersNode.java  LoggingNode.java
src/java/org/safehaus/penrose/studio/mapping/: ACIDialog.java  ACLPage.java  AttributeTypeSelectionDialog.java  EntryCachePage.java  EntrySelectionDialog.java  ExpressionDialog.java  FieldSelectionDialog.java  (+11 more)
src/tools/org/safehaus/penrose/tools/: ManifestTask.java
tools/: build.xml
tools/src/java/org/safehaus/penrose/studio/tools/: ManifestTask.java
(+1109 files in other folders)
