<?xml version="1.0"?>
<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="studio" default="compile">

    <description>Studio</description>

    <property file="build.properties"/>

    <property name="prefix" value=""/>
  
    <property name="studio.home" value="${prefix}/opt/${product.name}-${product.version}"/>
    <property name="plugin.path" value="target/dist/plugins/org.safehaus.penrose.studio_${plugin.version}"/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <path id="lib.path">
        <fileset dir="lib">
            <include name="*.jar"/>
            <include name="plugins/*.jar"/>
        </fileset>
    </path>

    <path id="tool.path">
        <fileset dir="tools/target">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isLinux">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <condition property="isLinuxIntel">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
                <not>
                    <os arch="amd64"/>
                </not>
            </and>
        </condition>
        <condition property="isLinuxAMD64">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
                <os arch="amd64"/>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="import" depends="init">
        <antcall target="import-common"/>
        <antcall target="import-core"/>
        <antcall target="import-client"/>
    </target>

    <target name="import-common" depends="init">
        <copy todir="lib" file="../Server/common/target/${project.name}-common-${penrose.version}.jar"/>
    </target>

    <target name="import-core" depends="init">
        <copy todir="lib" file="../Server/core/target/${project.name}-${penrose.version}.jar"/>
    </target>

    <target name="import-client" depends="init">
        <copy todir="lib" file="../Server/client/target/${project.name}-client-${penrose.version}.jar"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="dist" failonerror="false"/>
        <delete dir="target" failonerror="false"/>
        <ant dir="tools" target="clean"/>
    </target>

    <target name="manifest" depends="init">
        <ant dir="tools" target="compile"/>
        <mkdir dir="META-INF"/>
        <copy todir="META-INF" file="MANIFEST.MF" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <taskdef
            name="manifest-generator"
            classname="org.safehaus.penrose.studio.tools.ManifestTask"
            classpathref="tool.path"
        />
        <manifest-generator
            file="META-INF/MANIFEST.MF"
            dir="lib"
            newDir="lib"
        />
    </target>

    <target name="compile" depends="manifest">
        <mkdir dir="target/classes"/>
        <javac
            srcdir="src/java"
            destdir="target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
            source="1.5"
            target="1.5"
        />
        <copy todir="target/classes">
            <fileset dir="src/java">
                <include name="**/*.xml"/>
                <include name="**/*.dtd"/>
                <include name="**/*.properties"/>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
                <include name="**/*.ico"/>
            </fileset>
        </copy>
        <jar basedir="target/classes" destfile="target/${product.name}-${product.version}.jar">
            <manifest>
                <attribute name="Specification-Version"  value="${product.specification}"/>
                <attribute name="Implementation-Title"   value="${product.title}"/>
                <attribute name="Implementation-Version" value="${product.version}"/>
                <attribute name="Implementation-Vendor"  value="${product.vendor}"/>
                <attribute name="Built-Date"             value="${TIMESTAMP}"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="compile">

        <copy todir="target" file="LICENSE.txt"/>

        <mkdir dir="target/dist"/>

        <copy todir="target/dist" file="LICENSE.txt"/>
        <copy todir="target/dist" file="README.txt">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy todir="target/dist" file="COPYING.txt"/>
        <copy todir="target/dist" file="INSTALL-BINARY.txt"/>
        <copy todir="target/dist" file="THIRDPARTY.txt"/>

        <copy todir="target/dist" file="images/penrose.ico"/>

        <copy todir="target/dist/conf">
            <fileset dir="conf">
                <include name="*.*"/>
            </fileset>
        </copy>
        <copy todir="target/dist/configuration">
            <fileset dir="configuration">
                <include name="*.*"/>
            </fileset>
        </copy>

        <copy todir="target/dist/docs">
            <fileset dir="docs" includes="*.url"/>
        </copy>

        <mkdir dir="target/dist/logs"/>

        <copy todir="target/dist/plugins">
            <fileset dir="lib/plugins">
                <include name="org.eclipse.core.runtime.compatibility_3.1.1.jar"/>
                <include name="org.eclipse.ui.forms_3.2.0.jar"/>
            </fileset>
        </copy>

        <mkdir dir="${plugin.path}"/>
        <copy todir="${plugin.path}">
            <fileset dir=".">
                <include name="images/**"/>
                <include name="lib/*.jar"/>
                <include name="plugin.xml"/>
                <include name="plugin_customization.ini"/>
                <include name="splash.bmp"/>
            </fileset>
        </copy>
        <copy todir="${plugin.path}/lib">
            <fileset dir="target">
                <include name="${product.name}-${product.version}.jar"/>
            </fileset>
        </copy>

        <copy todir="${plugin.path}/META-INF" file="MANIFEST.MF" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <taskdef
            name="manifest-generator"
            classname="org.safehaus.penrose.studio.tools.ManifestTask"
            classpathref="tool.path"
        />
        <manifest-generator
            file="${plugin.path}/META-INF/MANIFEST.MF"
            dir="${plugin.path}/lib"
            newDir="lib"
        />

        <fixcrlf srcdir="target/dist" includes="**/*.txt" eol="unix"/>

        <mkdir dir="dist"/>
        <tar destfile="dist/${product.name}-${product.version}.tar.gz" compression="gzip">
            <tarfileset dir="target/dist" prefix="${product.name}-${product.version}" mode="755">
                <include name="${product.name}"/>
                <include name="${product.name}.exe"/>
            </tarfileset>
            <tarfileset dir="target/dist" prefix="${product.name}-${product.version}">
                <include name="**/*"/>
                <exclude name="${product.name}"/>
                <exclude name="${product.name}.exe"/>
            </tarfileset>
        </tar>

    </target>

    <target name="build" depends="init">
        <antcall target="build-linux"/>
        <antcall target="build-macosx"/>
        <antcall target="build-win32"/>
    </target>

    <target name="build-linux" if="isLinux">
        <antcall target="build-linux-gtk"/>
        <antcall target="build-linux-gtk-x86_64"/>
    </target>

    <target name="build-linux-gtk" depends="init" if="isLinuxIntel">
        <antcall target="build-rcp-linux">
            <param name="platform" value="linux-gtk"/>
        </antcall>
    </target>

    <target name="build-linux-gtk-x86_64" depends="init" if="isLinuxAMD64">
        <antcall target="build-rcp-linux">
            <param name="platform" value="linux-gtk-x86_64"/>
        </antcall>
    </target>

    <target name="build-rcp-linux">
        <untar src="rcp/${rcp.prefix}-${platform}.tar.gz" dest="target" compression="gzip"/>
        <move todir="target/dist">
            <fileset dir="target/eclipse"/>
        </move>
        <move file="target/dist/eclipse" tofile="target/dist/${product.name}"/>
        <chmod file="target/dist/${product.name}" perm="a+rx"/>
        <antcall target="package"/>
    </target>

    <target name="build-macosx" depends="init" if="isMac">
        <property name="platform" value="macosx-carbon"/>
        <!-- uncompress rcp -->
        <untar src="rcp/${rcp.prefix}-${platform}.tar.gz" dest="target" compression="gzip"/>
        <move todir="target/dist">
            <fileset dir="target/eclipse"/>
        </move>
        <!-- apply universal binary patch 
        doesnt need anymore since the RCP is 3.2
        <copy
            todir="target/dist/plugins"
            file="rcp/org.eclipse.swt.carbon.macosx.ppc_3.1.0.jar"
            overwrite="true"
        />
    	-->
        <chmod file="target/dist/eclipse" perm="a+rx"/>
        <antcall target="package"/>
    </target>

    <target name="build-win32" depends="init" if="isWindows">
        <property name="platform" value="win32"/>
        <!-- uncompress rpc -->
        <unzip src="rcp/${rcp.prefix}-${platform}.zip" dest="target"/>
        <move todir="target/dist">
            <fileset dir="target/eclipse"/>
        </move>
        <move file="target/dist/eclipse.exe" tofile="target/dist/${product.name}.exe"/>
        <copy file="launcher/eclipse.exe" tofile="target/dist/${product.name}.exe"/>
        <antcall target="package"/>
    </target>

<!--
    <target name="plugin-export">
        <pde.exportPlugins plugins="org.safehaus.penrose"
            destination="target" filename="penrose-plugin.zip"
            exportType="zip" exportSource="false"/>
    </target>
-->

    <target name="dist-src" depends="init">
        <mkdir dir="dist"/>
        <echo message="Creating ${product.name}-${product.version}-src.zip"/>
        <zip destfile="dist/${product.name}-${product.version}-src.zip">
            <zipfileset dir=".">
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
            </zipfileset>
        </zip>
        <echo message="Creating ${product.name}-${product.version}-src.tar.gz"/>
        <tar destfile="dist/${product.name}-${product.version}-src.tar.gz" compression="gzip">
            <tarfileset dir="." prefix="${product.name}-${product.version}">
                <exclude name="dist/**"/>
                <exclude name="target/**"/>
            </tarfileset>
        </tar>
    </target>

    <target name="dist" depends="init">
        <antcall target="dist-linux"/>
        <antcall target="dist-macosx"/>
        <antcall target="dist-win32"/>
        <copy
            todir="dist"
            file="target/${product.name}-${product.version}.jar">
        </copy>
    </target>

    <target name="dist-linux" depends="build-linux" if="isLinux">
    </target>

    <target name="dist-macosx" depends="build-macosx" if="isMac">
        <property name="app.name" value="${product.title}.app"/>

        <echo message="Creating ${app.name}"/>
        <mkdir dir="target/dist"/>
        <move todir="target/dist/${app.name}">
            <fileset dir="target/dist/Eclipse.app"/>
        </move>
        <delete file="target/dist/eclipse"/>
        <move todir="target/dist/${app.name}/Contents/MacOS">
            <fileset dir="target/dist">
                <exclude name="${app.name}/**"/>
            </fileset>
        </move>
<!--
        <move tofile="target/dist/${app.name}/Contents/MacOS/${product.name}"
            file="target/dist/${app.name}/Contents/MacOS/eclipse"
        />
-->
        <chmod file="target/dist/${app.name}/Contents/MacOS/eclipse" perm="a+rx" />
        <copy todir="target/dist/${app.name}/Contents" file="rcp/Info.plist" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy todir="target/dist/${app.name}/Contents/MacOS"
            file="rcp/eclipse.ini" overwrite="true"
        />
        <copy tofile="target/dist/${app.name}/Contents/Resources/Penrose.icns"
            file="images/Penrose.icns" overwrite="true"
        />
        <delete file="target/dist/${app.name}/Contents/Resources/Eclipse.icns"/>
        <mkdir dir="target/dist/.background"/>

        <echo message="Creating ${product.name}-${product.version}.dmg"/>
        <mkdir dir="dist"/>
        <exec executable="bin/pkg-dmg">
            <arg line="--source target/dist"/>
            <arg line="--target dist/${product.name}-${product.version}.dmg"/>
            <!-- <arg line="- -volname &quot;${product.title} ${product.version}&quot;"/>
			The image path is absolute, NOT relative. This means your temporary disk image and your pkg-dmg disk images must have the same name. -->
            <arg line="--volname &quot;${product.title}&quot;"/> 
            <arg line="--license target/LICENSE.txt"/>
            <arg line="--icon images/PenroseDMG.icns"/>
            <arg line="--mkdir /.background"/>
            <arg line="--copy images/penrose.background.png:/.background/background.png"/>
			<!-- Custom DS_Store contains the positioning of icons as well as window size which needs to match up
			with your custom background -->
            <arg line="--copy installer/PenroseStudioDS_Store:/.DS_Store"/>
			<!-- this requires patched pkg-dmg to create symlinks to Applications -->
			<arg line="--symlink /Applications"/> 
            <arg line="--verbosity 2"/>
        </exec>
    </target>

    <target name="dist-win32" depends="build-win32" if="isWindows">
        <echo message="Creating dist/${product.name}-${product.version}.exe"/>
        <copy todir="target" file="installer/${product.name}.iss">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <exec executable="${iscc.path}">
            <arg line="/Q target/${product.name}.iss"/>
        </exec>
        <zip destfile="dist/${product.name}-${product.version}.zip">
            <zipfileset dir="target/dist" prefix="${product.name}-${product.version}" filemode="755">
                <include name="${product.name}.exe"/>
            </zipfileset>
            <zipfileset dir="target/dist" prefix="${product.name}-${product.version}">
                <include name="**/*"/>
                <exclude name="${product.name}.exe"/>
            </zipfileset>
        </zip>
    </target>

    <target name="dist-rpm">
        <antcall target="dist-rpm-linux-gtk"/>
        <antcall target="dist-rpm-linux-gtk-x86_64"/>
        <antcall target="dist-rpm-win32"/>
    </target>

    <target name="dist-rpm-linux-gtk" depends="init" if="isLinuxIntel">
        <mkdir dir="target"/>
        <exec executable="/bin/uname" output="target/arch.txt">
            <arg line="-i"/>
        </exec>
        <loadfile property="arch" srcFile="target/arch.txt">
            <filterchain>
                <striplinebreaks/>
            </filterchain>
        </loadfile>
        <echo message="Arch: ${arch}"/>
        <antcall target="rpm">
            <param name="platform" value="linux-gtk"/>
            <param name="rpm.prefix" value=""/>
            <param name="rpm.home" value="/usr/src/redhat"/>
            <param name="rpm.builder" value="/usr/bin/rpmbuild"/>
            <param name="rpm.arch" value="${arch}"/>
            <param name="rpm.name" value="${product.name}-${product.version}-1.${arch}.rpm"/>
        </antcall>
        <move
            file="dist/${product.name}-${product.version}-1.${arch}.rpm"
            tofile="dist/${product.name}-${product.version}-1.intel.rpm"
        />
    </target>

    <target name="dist-rpm-linux-gtk-x86_64" depends="init" if="isLinuxAMD64">
        <mkdir dir="target"/>
        <exec executable="/bin/uname" output="target/arch.txt">
            <arg line="-i"/>
        </exec>
        <loadfile property="arch" srcFile="target/arch.txt">
            <filterchain>
                <striplinebreaks/>
            </filterchain>
        </loadfile>
        <echo message="Arch: ${arch}"/>
        <antcall target="rpm">
            <param name="platform" value="linux-gtk-x86_64"/>
            <param name="rpm.prefix" value=""/>
            <param name="rpm.home" value="/usr/src/redhat"/>
            <param name="rpm.builder" value="/usr/bin/rpmbuild"/>
            <param name="rpm.arch" value="${arch}"/>
            <param name="rpm.name" value="${product.name}-${product.version}-1.${arch}.rpm"/>
        </antcall>
        <move
            file="dist/${product.name}-${product.version}-1.${arch}.rpm"
            tofile="dist/${product.name}-${product.version}-1.amd64.rpm"
        />
    </target>

    <target name="dist-rpm-win32" depends="init" if="isWindows">
        <antcall target="rpm">
            <param name="platform" value="win32"/>
            <param name="rpm.prefix" value="${cygwin.home}"/>
            <param name="rpm.home" value="${cygwin.home}/usr/src/rpm"/>
            <param name="rpm.builder" value="${cygwin.home}/lib/rpm/rpmb.exe"/>
            <param name="rpm.arch" value="i386"/>
            <param name="rpm.name" value="${product.name}-${product.version}-1.cygwin.i386.rpm"/>
        </antcall>
    </target>

    <target name="rpm-check" depends="init">
        <echo message="Checking ${rpm.builder}"/>
        <condition property="hasRpmBuilder">
            <available file="${rpm.builder}"/>
        </condition>
    </target>

    <target name="rpm-build" depends="build" if="hasRpmBuilder">
        <copy todir="target" file="installer/${product.name}.spec">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <copy todir="${rpm.home}/SOURCES" overwrite="true"
            file="dist/${product.name}-${product.version}.tar.gz">
        </copy>
        <exec executable="${rpm.builder}">
            <arg line="-bb target/${product.name}.spec"/>
        </exec>
        <copy todir="dist" failonerror="false"
            file="${rpm.home}/RPMS/${rpm.arch}/${rpm.name}">
        </copy>
<!--
        <copy file="bin/sfx-header" tofile="dist/${rpm.name}.bin" overwrite="true"/>

        <echo message="__LICENSE__${line.separator}" file="dist/${rpm.name}.bin" append="true"/>
        <concat destfile="dist/${rpm.name}.bin" append="true">
            <fileset dir="." includes="LICENSE.txt"/>
        </concat>

        <echo message="__CONTENT__${line.separator}" file="dist/${rpm.name}.bin" append="true"/>
        <exec executable="${rpm.prefix}/bin/sh">
            <arg value="-c"/>
            <arg value="cat dist/${rpm.name} &gt;&gt; dist/${rpm.name}.bin"/>
        </exec>

        <chmod file="dist/${rpm.name}.bin" perm="a+rx"/>
-->
    </target>

    <target name="rpm" depends="rpm-check,rpm-build">
    </target>

    <target name="install" depends="init">
        <antcall target="install-linux"/>
        <antcall target="install-macosx"/>
        <antcall target="install-win32"/>
    </target>

    <target name="install-linux" if="isLinux">
        <antcall target="install-dist-linux-gtk"/>
        <antcall target="install-dist-linux-gtk-x86_64"/>
    </target>

    <target name="install-dist-linux-gtk" if="isLinuxIntel">
        <antcall target="install-linux-gtk"/>
    </target>

    <target name="install-dist-linux-gtk-x86_64" if="isLinuxAMD64">
        <antcall target="install-linux-gtk-x86_64"/>
    </target>

    <target name="install-linux-gtk">
        <antcall target="install-dist">
            <param name="platform" value="linux-gtk"/>
        </antcall>
        <chmod dir="${studio.home}" includes="${product.name}" perm="a+rx" />
    </target>

    <target name="install-linux-gtk-x86_64">
        <antcall target="install-dist">
            <param name="platform" value="linux-gtk-x86_64"/>
        </antcall>
        <chmod dir="${studio.home}" includes="${product.name}" perm="a+rx" />
    </target>

    <target name="install-macosx" if="isMac">
        <antcall target="install-dist">
            <param name="platform" value="macosx-carbon"/>
        </antcall>
    </target>

    <target name="install-win32" depends="init" if="isWindows">
        <antcall target="install-dist">
            <param name="platform" value="win32"/>
        </antcall>
    </target>

    <target name="pre-install" depends="init">
        <mkdir dir="${studio.home}"/>
        <condition property="conf.missing">
          <not>
            <available file="${studio.home}/conf/driver.xml"/>
          </not>
        </condition>
    </target>

    <target name="copy-conf" depends="init" if="conf.missing">
        <copy todir="${studio.home}">
            <fileset dir="target/dist">
                <include name="conf/**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="install-dist" depends="pre-install,copy-conf">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${studio.home}">
                <include name="configuration/**/*"/>
                <include name="lib/*"/>
            </fileset>
        </delete>
        <copy todir="${studio.home}">
            <fileset dir="target/dist">
                <include name="**/*"/>
                <exclude name="conf/**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="uninstall" depends="init">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${studio.home}/docs" includes="**/*"/>
            <fileset dir="${studio.home}/features" includes="**/*"/>
            <fileset dir="${studio.home}/plugins" includes="**/*"/>
            <fileset dir="${studio.home}/readme" includes="**/*"/>
            <fileset dir="${studio.home}/work" includes="**/*"/>
            <fileset dir="${studio.home}" includes="*"/>
        </delete>
    </target>

</project>

