<?xml version="1.0" encoding="UTF-8"?>

<licenses>
  <license>
    <product-name>Penrose Server</product-name>
    <product-version>1.0.0</product-version>
    <create-date>04/01/2006</create-date>
    <expiry-date>05/16/2006</expiry-date>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
    <license-key>9021150a4e7f7b8dca0d06d6de836c88</license-key>
  </license>
  <license>
    <product-name>Penrose Studio</product-name>
    <product-version>1.0.0</product-version>
    <create-date>04/01/2006</create-date>
    <expiry-date>05/16/2006</expiry-date>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
    <license-key>3e82f7fc6c67c26d5602dd138956b784</license-key>
  </license>
</licenses>