<?xml version="1.0" encoding="UTF-8"?>

<licenses>
  <license>
    <product-name>Penrose Server</product-name>
    <product-version>1.0.0</product-version>
    <create-date>07/01/2006</create-date>
    <expiry-date>08/16/2006</expiry-date>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
    <license-key>0b592cdf4a9f5f4bf75c4e84e0aaba1b</license-key>
  </license>
  <license>
    <product-name>Penrose Studio</product-name>
    <product-version>1.0.0</product-version>
    <create-date>07/01/2006</create-date>
    <expiry-date>08/16/2006</expiry-date>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
    <license-key>db8227af257b0b79a4d75f1eace2d969</license-key>
  </license>
</licenses>