<?xml version="1.0" encoding="UTF-8"?>

<licenses>
  <license>
    <product-name>Penrose Server</product-name>
    <product-version>1.0.0</product-version>
    <create-date>05/01/2006</create-date>
    <expiry-date>06/16/2006</expiry-date>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
    <license-key>3359dd1ab89fac56586261e16ded0e95</license-key>
  </license>
  <license>
    <product-name>Penrose Studio</product-name>
    <product-version>1.0.0</product-version>
    <create-date>05/01/2006</create-date>
    <expiry-date>06/16/2006</expiry-date>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
    <license-key>0c3b4c28320f7e403027c614485e6da4</license-key>
  </license>
</licenses>