Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Penrose Studio Federation
Bundle-SymbolicName: org.safehaus.penrose.studio.federation; singleton:=true
Bundle-Version: 2.0.0.b3
Bundle-Vendor: Red Hat, Inc.
Bundle-Activator: org.safehaus.penrose.studio.federation.FederationPlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
Plugin-Class: org.safehaus.penrose.studio.federation.FederationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.forms
