<?xml version="1.0" encoding="UTF-8"?>

<licenses>
  <license>
    <product-name>Penrose Server</product-name>
    <product-version>1.2</product-version>
    <create-date>05/11/2007</create-date>
    <expiry-date>08/11/2007</expiry-date>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
    <license-key>9842f3e444ded08d02dbc6ea97392e35</license-key>
  </license>
  <license>
    <product-name>Penrose Studio</product-name>
    <product-version>1.2</product-version>
    <create-date>05/11/2007</create-date>
    <expiry-date>08/11/2007</expiry-date>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
    <license-key>3cca2818c476d99c1baffbe9dbccc2bb</license-key>
  </license>
</licenses>