<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE licenses PUBLIC "-//Identyx/DTD License 1.0//EN" "http://www.identyx.com/dtd/license.dtdd">

<licenses>
  <license>
    <product-name>Penrose Server</product-name>
    <product-version>2.0</product-version>
    <create-date>01/01/2008</create-date>
    <expiry-date>06/30/2008</expiry-date>
    <license-key>e340a4a78abeada0b1f3b43186c335cb</license-key>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
  </license>
  <license>
    <product-name>Penrose Studio</product-name>
    <product-version>2.0</product-version>
    <create-date>01/01/2008</create-date>
    <expiry-date>06/30/2008</expiry-date>
    <license-key>ac7b20129cf8a646c11ad77fe4ddad07</license-key>
    <parameter>
      <param-name>type</param-name>
      <param-value>EVALUATION</param-value>
    </parameter>
  </license>
</licenses>