<?xml version="1.0"?>
<!--
 Copyright (c) 2000-2006, Identyx Corporation.
 All rights reserved.
-->
<project name="penrose-studio-federation" default="compile">

    <description>Penrose Studio Federation</description>

    <property file="../build.properties"/>

    <property name="product.name" value="penrose-studio-federation"/>
    <property name="project.dist" value="dist"/>

    <property name="rcp.prefix" value="eclipse-RCP-3.2.2"/>
    <property name="iscc.path" value="ISCC.exe"/>
    <property name="cygwin.home" value="c:/cygwin"/>

    <tstamp>
        <format property="TIMESTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>

    <path id="lib.path">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="../lib">
            <include name="*.jar"/>
            <include name="plugins/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <echo message="Operating System: ${os.name} ${os.version} (${os.arch})" />
        <echo message="Java Version: ${java.version}" />
        <condition property="isWindows">
            <os family="windows"/>
        </condition>
        <condition property="isLinux">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
                <not>
                    <os arch="amd64"/>
                </not>
            </and>
        </condition>
        <condition property="isLinux64">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
                <os arch="amd64"/>
            </and>
        </condition>
        <condition property="isMac">
            <os family="mac"/>
        </condition>
    </target>

    <target name="manifest" depends="init">
        <mkdir dir="META-INF"/>
        <copy todir="META-INF" file="MANIFEST.MF" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <taskdef
            name="manifest-generator"
            classname="org.safehaus.penrose.studio.tools.ManifestTask"
            classpath="../tools/target/penrose-studio-tools-${product.version}.jar"
        />
        <manifest-generator
            file="META-INF/MANIFEST.MF"
            dir="lib"
            newDir="lib"
        />
    </target>

    <target name="compile" depends="manifest">
        <mkdir dir="target/classes"/>
        <javac
            srcdir="src/java"
            destdir="target/classes"
            classpathref="lib.path"
            debug="on"
            debuglevel="lines,vars,source"
            source="1.5"
            target="1.5"
        />
        <copy todir="target/classes">
            <fileset dir="src/java">
                <include name="**/*.xml"/>
                <include name="**/*.dtd"/>
                <include name="**/*.properties"/>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
                <include name="**/*.ico"/>
            </fileset>
        </copy>
        <jar basedir="target/classes" destfile="target/${product.name}-${product.version}.jar">
            <patternset>
                <exclude name="**/.svn"/>
            </patternset>
            <manifest>
                <attribute name="Specification-Version"  value="${product.specification}"/>
                <attribute name="Implementation-Title"   value="${product.title} Federation"/>
                <attribute name="Implementation-Version" value="${product.version}"/>
                <attribute name="Implementation-Vendor"  value="${product.vendor}"/>
                <attribute name="Built-Date"             value="${TIMESTAMP}"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="compile">
        <property name="plugin.path" value="target/org.safehaus.penrose.studio.federation_${plugin.version}"/>
        <copy todir="${plugin.path}">
            <fileset dir=".">
                <include name="lib/*.jar"/>
                <include name="plugin.xml"/>
            </fileset>
        </copy>
        <copy todir="${plugin.path}/lib">
            <fileset dir="target">
                <include name="${product.name}-${product.version}.jar"/>
            </fileset>
        </copy>
        <copy todir="${plugin.path}/META-INF" file="MANIFEST.MF" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <taskdef
            name="manifest-generator"
            classname="org.safehaus.penrose.studio.tools.ManifestTask"
            classpath="../tools/target/penrose-studio-tools-${product.version}.jar"
        />
        <manifest-generator
            file="${plugin.path}/META-INF/MANIFEST.MF"
            dir="${plugin.path}/lib"
            newDir="lib"
        />
    </target>

    <target name="clean" depends="init">
        <delete dir="${project.dist}" failonerror="false"/>
        <delete dir="target" failonerror="false"/>
    </target>

</project>

