Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Penrose Studio
Bundle-SymbolicName: org.safehaus.penrose; singleton:=true
Bundle-Version: 2.0.0.b2
Bundle-Vendor: Identyx
Bundle-Activator: org.safehaus.penrose.studio.PenrosePlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
Plugin-Class: org.safehaus.penrose.studio.PenrosePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-ClassPath: lib/ant.jar,
 lib/bcprov-jdk14-132.jar,
 lib/bsh-2.0b4.jar,
 lib/commons-beanutils-1.6.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-dbcp-1.2.jar,
 lib/commons-digester-1.5.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.2.jar,
 lib/dom4j-1.4.jar,
 lib/hibernate3.jar,
 lib/hsqldb-1.7.2.2.jar,
 lib/java-getopt-1.0.12.jar,
 lib/jbossall-client.jar,
 lib/jmx.jar,
 lib/jmxremote.jar,
 lib/jmxri-1.2.1.jar,
 lib/jmxtools-1.2.1.jar,
 lib/jta.jar,
 lib/junit-3.8.1.jar,
 lib/ldap.jar,
 lib/license-1.0.jar,
 lib/log4j-1.2.13.jar,
 lib/mysql-connector-java-3.0.16-ga-bin.jar,
 lib/nis.jar,
 lib/penrose-2.0b2.jar,
 lib/penrose-agent-2.0b2.jar,
 lib/penrose-agent-client-2.0b2.jar,
 lib/penrose-jmx-service-2.0b2.jar,
 lib/penrose-pro-2.0b2.jar,
 lib/penrose-server-2.0b2.jar,
 lib/postgresql-8.1-405.jdbc3.jar,
 lib/quartz-1.6.0.jar,
 lib/slf4j-log4j12.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/xml-apis-2.8.0.jar,
 lib/zql.jar
