Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Penrose Studio
Bundle-SymbolicName: org.safehaus.penrose; singleton:=true
Bundle-Version: 1.0.5
Bundle-Vendor: Identyx
Bundle-Activator: org.safehaus.penrose.studio.PenrosePlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
Plugin-Class: org.safehaus.penrose.studio.PenrosePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-ClassPath: lib/antlr-2.7.2.jar,
 lib/apacheds-core-1.0-RC3.jar,
 lib/apacheds-core-plugin-1.0-RC3.jar,
 lib/apacheds-core-shared-1.0-RC3.jar,
 lib/apacheds-kerberos-shared-1.0-RC3.jar,
 lib/apacheds-protocol-changepw-1.0-RC3.jar,
 lib/apacheds-protocol-kerberos-1.0-RC3.jar,
 lib/apacheds-protocol-ldap-1.0-RC3.jar,
 lib/apacheds-protocol-ntp-1.0-RC3.jar,
 lib/apacheds-protocol-shared-1.0-RC3.jar,
 lib/apacheds-server-jndi-1.0-RC3.jar,
 lib/apacheds-server-main-1.0-RC3.jar,
 lib/apacheds-server-ssl-1.0-RC3.jar,
 lib/bcprov-jdk14-132.jar,
 lib/bsh-2.0b4.jar,
 lib/checkstyle-2.2.jar,
 lib/commons-beanutils-1.6.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-collections-3.0.jar,
 lib/commons-dbcp-1.2.jar,
 lib/commons-digester-1.5.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.2.jar,
 lib/dom4j-1.4.jar,
 lib/hibernate3.jar,
 lib/hsqldb-1.7.2.2.jar,
 lib/java-getopt-1.0.12.jar,
 lib/jbossall-client.jar,
 lib/jdbm-1.0.jar,
 lib/jmx.jar,
 lib/jmxremote.jar,
 lib/jmxri-1.2.1.jar,
 lib/jmxtools-1.2.1.jar,
 lib/junit-3.8.1.jar,
 lib/lcrypto-jdk14-131.jar,
 lib/ldap.jar,
 lib/license-1.0.jar,
 lib/log4j-1.2.13.jar,
 lib/maven-embedder-2.0.2-dep.jar,
 lib/mina-core-0.9.4.jar,
 lib/mina-filter-codec-asn1-0.9.4.jar,
 lib/mina-filter-ssl-0.9.4.jar,
 lib/mx4j-tools.jar,
 lib/mx4j.jar,
 lib/mysql-connector-java-3.0.16-ga-bin.jar,
 lib/penrose-pro-1.0.4.jar,
 lib/penrose-studio-tools.jar,
 lib/postgresql-8.1-405.jdbc3.jar,
 lib/shared-asn1-0.9.5.1.jar,
 lib/shared-ldap-0.9.5.1.jar,
 lib/slf4j-log4j12.jar,
 lib/spring-beans-1.2.1.jar,
 lib/spring-context-1.2.1.jar,
 lib/spring-core-1.2.1.jar,
 lib/velocity-dep-1.4.jar,
 lib/xml-apis-2.0.2.jar,
 lib/zql.jar
