Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VD Studio
Bundle-SymbolicName: org.safehaus.penrose.studio; singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: Identyx Corporation
Bundle-Activator: org.safehaus.penrose.studio.PenroseStudioPlugin
Bundle-Localization: plugin
Eclipse-AutoStart: true
Plugin-Class: org.safehaus.penrose.studio.PenroseStudioPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.jobs,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-ClassPath: lib/ant.jar,
 lib/bsh-2.0b4.jar,
 lib/commons-beanutils-1.6.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-dbcp-1.2.jar,
 lib/commons-digester-1.5.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.2.jar,
 lib/dom4j-1.4.jar,
 lib/hibernate3.jar,
 lib/hsqldb.jar,
 lib/java-getopt-1.0.12.jar,
 lib/jbossall-client.jar,
 lib/junit-3.8.1.jar,
 lib/ldapbp-1.2.1.jar,
 lib/log4j-1.2.13.jar,
 lib/nis-1.2.1.jar,
 lib/openldap-jldap.jar,
 lib/postgresql-8.1-405.jdbc3.jar,
 lib/quartz-1.6.0.jar,
 lib/slf4j-log4j12.jar,
 lib/vd-2.0.jar,
 lib/vd-client-2.0.jar,
 lib/vd-common-2.0.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/xml-apis-2.8.0.jar
